<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Dashboard</title>
    <!-- Adicione links para arquivos de estilo CSS, se necessário -->
    <link rel="stylesheet" href="styles.css">
    <!-- Estilo de exemplo -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <!-- Adicione mais itens de menu conforme necessário -->
        </ul>
    </nav>
    <main>
        <section id="dashboard">
            <h2>Meu Dashboard do Power BI</h2>
            <!-- Substitua "URL_DO_SEU_DASHBOARD" pelo link fornecido pelo Power BI -->
            <iframe title="SARESP_2023_v05.teste" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiNGNiYzJmMzktNjhjMi00ZTkyLWI3NGItNGM4YTgxYTExZjU4IiwidCI6IjE2Yjg3Nzk4LTQ1MTctNDQyYy05MjAwLWNlMWNjYTkzMjU5YyIsImMiOjR9&pageName=c5dcaf300aba02a922e7" frameborder="0" allowFullScreen="true"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meu Dashboard</p>
    </footer>
    <!-- Adicione scripts JavaScript, se necessário -->
    <script src="scripts.js"></script>
</body>
</html>
